//#pragma kernel Init
#pragma kernel Update
#pragma kernel Draw

#define THREAD_NUM_X 32

struct RDData
{
	float a;
	float b;
};

int _TexWidth;
int _TexHeight;
float _DA;
float _DB;
float _Feed;
float _K;
float _DT;

StructuredBuffer<RDData> _BufferRead;
RWStructuredBuffer<RDData> _BufferWrite;

RWTexture2D<float4> _DistTex;	// 書き込み先テクスチャ

int GetIndex(int x, int y) {
	return y * _TexWidth + x;
}

int2 GetPosition(int idx) {
	int2 pos;
	pos.x = idx % _TexWidth;
	pos.y = idx / _TexWidth;
	return pos;
}

float LaplaceA(int x, int y) {
	float sumA = 0;
	
	sumA += _BufferRead[GetIndex(x, y)].a * -1;

	sumA += _BufferRead[GetIndex(x - 1, y)].a * 0.2;
	sumA += _BufferRead[GetIndex(x + 1, y)].a * 0.2;
	sumA += _BufferRead[GetIndex(x, y - 1)].a * 0.2;
	sumA += _BufferRead[GetIndex(x, y + 1)].a * 0.2;

	sumA += _BufferRead[GetIndex(x - 1, y - 1)].a * 0.05;
	sumA += _BufferRead[GetIndex(x + 1, y - 1)].a * 0.05;
	sumA += _BufferRead[GetIndex(x + 1, y + 1)].a * 0.05;
	sumA += _BufferRead[GetIndex(x - 1, y + 1)].a * 0.05;

	return sumA;
}

float LaplaceB(int x, int y) {
	float sumB = 0;

	sumB += _BufferRead[GetIndex(x, y)].b * -1;

	sumB += _BufferRead[GetIndex(x - 1, y)].b * 0.2;
	sumB += _BufferRead[GetIndex(x + 1, y)].b * 0.2;
	sumB += _BufferRead[GetIndex(x, y - 1)].b * 0.2;
	sumB += _BufferRead[GetIndex(x, y + 1)].b * 0.2;

	sumB += _BufferRead[GetIndex(x - 1, y - 1)].b * 0.05;
	sumB += _BufferRead[GetIndex(x + 1, y - 1)].b * 0.05;
	sumB += _BufferRead[GetIndex(x + 1, y + 1)].b * 0.05;
	sumB += _BufferRead[GetIndex(x - 1, y + 1)].b * 0.05;

	return sumB;
}

//[numthreads(THREAD_NUM_X, 1,1)]
//void Init (uint id : SV_DispatchThreadID)
//{
//	int2 pos = GetPosition(id);
//	_BufferWrite[id].a = 0;
//	_BufferWrite[id].b = 0;
//}
//
//[numthreads(THREAD_NUM_X, 1, 1)]
//void Init2(uint id : SV_DispatchThreadID)
//{
//	int2 pos = GetPosition(id);
//	if ((pos.x > 100) && (pos.x < 210) && (pos.y > 100) && (pos.y < 210)) {
//		_BufferWrite[id].a = 1;
//		_BufferWrite[id].b = 1;
//	}
//	else {
//		_BufferWrite[id].a = 0;
//		_BufferWrite[id].b = 0;
//	}
//}

[numthreads(THREAD_NUM_X, THREAD_NUM_X, 1)]
void Update(uint3 id : SV_DispatchThreadID)
{
	// 端っこは何もしない
	if ((id.x == 0) || (id.x == (_TexWidth - 1))) return;
	if ((id.y == 0) || (id.y == (_TexHeight - 1))) return;

	int idx = GetIndex(id.x, id.y);
	float a = _BufferRead[idx].a;
	float b = _BufferRead[idx].b;
	float abb = a * b * b;
	_BufferWrite[idx].a = clamp(a + (_DA * LaplaceA(id.x, id.y) - abb + _Feed * (1.0 - a)), 0, 1);
	_BufferWrite[idx].b = clamp(b + (_DB * LaplaceB(id.x, id.y) + abb - (_K + _Feed) * b), 0, 1);

}

[numthreads(THREAD_NUM_X, THREAD_NUM_X, 1)]
void Draw(uint3 id : SV_DispatchThreadID)
{
	int idx = GetIndex(id.x, id.y);
	float a = _BufferRead[idx].a;
	float b = _BufferRead[idx].b;
	float c = 1 - clamp(a - b, 0, 1);
	_DistTex[id.xy] = float4(c, c, c, c);
}